@import "tailwindcss";
@theme {
  --font-family-generalsans: "General Sans", sans-serif;

  --color-black: #000;
  --color-black-100: #010103;
  --color-black-200: #0e0e10;
  --color-black-300: #1c1c21;
  --color-black-500: #3a3a49;
  --color-black-600: #1a1a1a;

  --color-white: #ffffff;
  --color-white-800: #e4e4e6;
  --color-white-700: #d6d9e9;
  --color-white-600: #afb0b6;
  --color-white-500: #62646c;

  --background-image-terminal: url("/assets/terminal.png");
}
* {
  scroll-behavior: smooth;
}

body {
  background: #010103;
  font-family: "General Sans", sans-serif;
}

/* Custom utility classes defined outside @layer */
.text-gray_gradient {
  background: linear-gradient(
    to right,
    #bec1cf 0%,
    #bec1cf 60%,
    #d5d8ea 60%,
    #d5d8ea 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.font-generalsans {
  font-family: var(--font-family-generalsans);
}

.c-space {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

@media (min-width: 640px) {
  .c-space {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

.head-text {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
  color: white;
}

@media (min-width: 640px) {
  .head-text {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.nav-ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 20;
}

@media (min-width: 640px) {
  .nav-ul {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .nav-ul {
    gap: 1.5rem;
  }
}

.nav-li {
  color: rgb(163 163 163);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.nav-li:hover {
  color: white;
}

@media (max-width: 639px) {
  .nav-li {
    width: 100%;
    border-radius: 0.375rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .nav-li:hover {
    background-color: #3a3a49;
  }
}

.nav-li_a {
  font-size: 1.125rem;
  line-height: 1.75rem;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.nav-li_a:hover {
  color: white;
}

@media (min-width: 768px) {
  .nav-li_a {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

.nav-sidebar {
  position: absolute;
  left: 0;
  right: 0;
  background-color: #0e0e10;
  backdrop-filter: blur(4px);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  overflow: hidden;
  z-index: 20;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media (min-width: 640px) {
  .nav-sidebar {
    display: none;
  }
}

.btn {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 0.375rem;
  background-color: #1c1c21;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  color: white;
  margin-left: auto;
  margin-right: auto;
}

.btn:active {
  transform: scale(0.95);
}

.btn-ping {
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
  position: absolute;
  display: inline-flex;
  height: 100%;
  width: 100%;
  border-radius: 9999px;
  background-color: rgb(74 222 128);
  opacity: 0.75;
}

.btn-ping_dot {
  position: relative;
  display: inline-flex;
  border-radius: 9999px;
  height: 0.75rem;
  width: 0.75rem;
  background-color: rgb(34 197 94);
}

.hero_tag {
  text-align: center;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 900;
  line-height: normal !important;
}

@media (min-width: 640px) {
  .hero_tag {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

@media (min-width: 768px) {
  .hero_tag {
    font-size: 3rem;
    line-height: 1;
  }
}

@media (min-width: 1280px) {
  .hero_tag {
    font-size: 3.75rem;
    line-height: 1;
  }
}

.grid-container {
  width: 100%;
  height: 100%;
  border-width: 1px;
  border-color: #1c1c21;
  background-color: #0e0e10;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

@media (min-width: 640px) {
  .grid-container {
    padding: 1.75rem;
  }
}

.grid-headtext {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: white;
}

.grid-subtext {
  color: #afb0b6;
  font-size: 1rem;
  line-height: 1.5rem;
}

.copy-container {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.arrow-btn {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.75rem;
  cursor: pointer;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  border-radius: 9999px;
}

.arrow-btn:active {
  transform: scale(0.95);
}

.arrow-gradient {
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.1) 10%,
    rgba(255, 255, 255, 0.000025) 50%,
    rgba(255, 255, 255, 0.000025) 50%,
    rgba(255, 255, 255, 0.025) 100%
  );
}

.tech-logo {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.375rem;
  padding: 0.5rem;
  background-color: rgba(245, 245, 245, 0.1);
  backdrop-filter: blur(16px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.25rem;
  margin-top: 3rem;
}

@media (min-width: 768px) {
  .client-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.client-review {
  border-radius: 0.5rem;
  padding: 1.25rem;
  grid-column: span 1 / span 1;
  background-color: rgba(28, 28, 33, 0.5);
}

@media (min-width: 768px) {
  .client-review {
    padding: 2.5rem;
  }
}

.client-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.25rem;
  margin-top: 1.75rem;
}

@media (min-width: 1024px) {
  .client-content {
    flex-direction: row;
    align-items: center;
  }
}

.work-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.25rem;
  margin-top: 3rem;
}

@media (min-width: 1024px) {
  .work-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.work-canvas {
  grid-column: span 1 / span 1;
  border-radius: 0.5rem;
  background-color: #0e0e10;
  border-width: 1px;
  border-color: #1c1c21;
}

.work-content {
  grid-column: span 2 / span 2;
  border-radius: 0.5rem;
  background-color: #0e0e10;
  border-width: 1px;
  border-color: #1c1c21;
}

.work-content_container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: flex-start;
  gap: 1.25rem;
  transition-property: all;
  transition-timing-function: ease-in-out;
  transition-duration: 500ms;
  cursor: pointer;
  border-radius: 0.5rem;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.work-content_container:hover {
  background-color: #1c1c21;
}

@media (min-width: 640px) {
  .work-content_container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

.work-content_logo {
  border-radius: 1.5rem;
  width: 4rem;
  height: 4rem;
  padding: 0.5rem;
  background-color: #1a1a1a;
}

.work-content_bar {
  flex: 1 1 0%;
  width: 0.125rem;
  margin-top: 1rem;
  height: 100%;
  background-color: #1c1c21;
}

.group:hover .work-content_bar {
  background-color: #3a3a49;
}

.group:last-child .work-content_bar {
  display: none;
}

.contact-container {
  max-width: 36rem;
  position: relative;
  z-index: 10;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin-top: 3rem;
}

@media (min-width: 640px) {
  .contact-container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

.field-label {
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: #afb0b6;
}

.field-input {
  width: 100%;
  background-color: #1c1c21;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  min-height: 3.5rem;
  border-radius: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: #e4e4e6;
  box-shadow: 0 25px 50px -12px #0e0e10;
}

.field-input::placeholder {
  color: #62646c;
}

.field-input:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.field-btn {
  background-color: #3a3a49;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  min-height: 3rem;
  border-radius: 0.5rem;
  box-shadow: 0 25px 50px -12px #0e0e10;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: white;
  gap: 0.75rem;
}

.field-btn_arrow {
  width: 0.625rem;
  height: 0.625rem;
  object-fit: contain;
  filter: invert(1);
  filter: brightness(0);
}

.social-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1c1c21;
  border-width: 1px;
  border-color: #0e0e10;
}

.waving-hand {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(14deg);
  }
  30% {
    transform: rotate(-8deg);
  }
  40% {
    transform: rotate(14deg);
  }
  50% {
    transform: rotate(-4deg);
  }
  60% {
    transform: rotate(10deg);
  }
  70% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
